{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-rebuild-2fe17","appId":"1:264082724739:android:420d2e7915df7efd17c8b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-rebuild-2fe17","appId":"1:264082724739:ios:2720e53fa84d8dbb17c8b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-rebuild-2fe17","configurations":{"android":"1:264082724739:android:420d2e7915df7efd17c8b6","ios":"1:264082724739:ios:2720e53fa84d8dbb17c8b6"}}}}}}